<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='SecondLargestNumber'/>
        <page name='Duplicates'/>
        <page name='Decodings'/>
        <page name='HighestNumber'/>
        <page name='Enums'/>
        <page name='ExersiseGetPosts'/>
        <page name='HigherOrderFunctions'/>
        <page name='Extensions'/>
        <page name='Generics'/>
        <page name='Palindrome'/>
        <page name='Exercise'/>
        <page name='MissingNumber'/>
        <page name='MissingNumbers'/>
        <page name='PropertyWrappers'/>
        <page name='PropertyWrappers2'/>
        <page name='Combine'/>
        <page name='Equatable'/>
        <page name='Hashable'/>
        <page name='GetPosts'/>
    </pages>
</playground>